# java-web-server

./: .project  pom.xml
src/main/java/com/ganxz/server/servlet/: UploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
